[gd_scene load_steps=3 format=3 uid="uid://d2j8y1b0my6yr"]

[ext_resource type="Script" path="res://TopicRow.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[node name="TopicRow" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_icon")
expand_mode = 3
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
text = "Topic Name"

[node name="PathLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
size_flags_horizontal = 3
text = "NT:/path/to/topic"
clip_text = true

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
text = "123.456"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 2
text = "X"
flat = true

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
